DATABASE_URL = 'mongodb+srv://woodson:lard5k@gwmain.juxftix.mongodb.net/?retryWrites=true&w=majority&appName=GWMain'
PORT = 3001
JWT_SECRET = 'SeveralTinyRabbitsWereConvictedOn9CountsOfPublicIntoxicationAndBriberyOfAPublicOfficial'
CLIENT_ORIGIN = 3000
NODE_ENV = 'dev'
BASE_URL = http://localhost:5173
# EMAIL_HOST = smtp.gmail.com
# EMAIL_SERVICE = sendmail
# EMAIL_PORT = 587
# EMAIL_USERNAME = growwaco@sendgrid.com
# EMAIL_PASSWORD = secrets